# Ambiente
NODE_ENV=development

# AWS
AWS_ACCESS_KEY_ID='node-key_id'
AWS_SECRET_ACCESS_KEY= 'node-acces_key'
AWS_REGION='local'
AWS_ENDPOINT='http://dynamodb:8000'
AWS_API_VERSION='2024-06-11'

# JWT
JWT_SECRET='o2cET9sWfy4i8DzjUqPB7HvM6VmQxByjPpCnE7RBkXQr9T8kR6jFuKX5A2Mr3W4d'
JWT_ISSUER='ISSUER'
JWT_AUDIENCE='AUDIENCE'

# Server Port
PORT=3000

# API prefix for endpoints
API_PREFIX='api'